/* ----- GENERELL KOD ----- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Montserrat', sans-serif;
}


.headernavwrapper {
    grid-area: hn;
    background-color: rgb(50, 50, 50);
    grid-template-columns: 1fr*7;
    grid-template-rows: auto;
    grid-template-areas:
    "he .  .  .  .  .  na";
}

.headernavwrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    grid-area: he;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.625rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: na;
    background-color: rgb(50, 50, 50);       
}

#nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    width: 31.25rem;
    justify-content: space-evenly;
}

footer {
    grid-area: fo;
    background-color: rgb(50, 50, 50);
    display: flex;
    flex-direction: row;
}

footer {
    grid-area: fo;  
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer_links {
    list-style: none;
    display: flex;
}

.footimg {
    height: 80px;
    width: 80px;
}


h1 {
    color: rgb(235, 217, 183);
    font-size: 5.5625rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', serif;
}

h2 {
    color: rgb(235, 217, 183);
    font-size: 3.4375rem; 
    font-family: 'Montserrat', serif;
}

h3 {
    color: rgb(235, 217, 183);
    font-size: 2.125rem;
    font-family: 'Montserrat', serif;
}

p {
    color: rgb(235, 217, 183);
    font-size: 1rem;
}

strong {
    font-weight: bold;
}

img {
    color: rgb(235, 217, 183);
    font-size: 1rem;
    object-fit: cover;
    object-position: bottom;
}

a {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: lighter;
    font-family: 'Montserrat', serif;
    color: rgb(230, 212, 179);
}

.logo {
    height: 80px;
    width: auto;
}

li {
    margin: 1rem;
}



/* ----- INDEX (HUVUDSIDA) ----- */
#wrappermain {
    display: grid;
    background: rgb(54, 74, 74);
    grid-template-columns: minmax(100px, 1fr)*7;
    grid-template-rows: minmax(80px, 0.85fr) minmax(400px, 4.95fr) minmax(200px, 2fr) minmax(250px, 3fr) minmax(80px, auto);
    gap: 0px;   
    grid-template-areas: 
        "hn hn hn hn hn hn hn"
        "hu hu hu hu hu hu hu"
        "hm hm hm hm hm hm hm"
        "hl hl hl hl hl hl hl"
        "fo fo fo fo fo fo fo";
    width: 100vw;
    min-height: 200vh;
    height: auto;
}



#hpu {
    grid-area: hu;
    background-image: url("../img/mainbackground.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 4rem;

}

#hpm {
    grid-area: hm;
    background-color: rgb(45, 45, 45);
    grid-gap: 1rem;
}

#idea {
    grid-area: id;
    display: flex;
    justify-content: center;
    margin-top: 0.625rem;
}

#ideatext {
    grid-area: it;
    display: flex;
    justify-content: space-around;
    margin-left: 20%;
    margin-right: 20%;
}

#hpl_wrapper {
    grid-area: hl;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(250px, 3fr);
    grid-template-areas: "rp re";
}

#home_page_lower_reviews {
    grid-area: re;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-left: 10%;
}

#home_page_lower_pics {
    grid-area: rp;
    display: flex;
    flex-direction: column; 
    align-items: flex-end;
    justify-content: space-evenly;
    gap: 1rem;
}

#matbild1 {
    height: 125px;
    width: 125px;
}

#matbild2 {
    height: 125px;
    width: 125px;
}



/* ----- HITTA HIT ----- */
#wrapperhitta {
    display: grid;
    background: rgb(54, 74, 74);
    grid-template-columns: minmax(100px, 1fr)*7;
    grid-template-rows: minmax(80px, 0.8fr) minmax(300px, 4fr) minmax(80px, auto);
    grid-template-areas:
        "hn hn hn hn hn hn hn"
        "mh mh mh mh mh mh mh"
        "fo fo fo fo fo fo fo";
    width: 100vw;
    min-height: 120vh;
    height: auto;
}

#map {
    grid-area: mh;
    background-color: rgba(58, 97, 97, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    width: 85%;
    height: 70%;
}



/* ----- MENY ----- */
#wrappermeny {
    display: grid;
    background: rgb(54, 74, 74);
    grid-template-columns: minmax(100px, 1fr)*7;
    grid-template-rows: minmax(80px, 0.8fr) minmax(100px, 1.8fr) minmax(100px, 1.8fr) minmax(100px, 1.8fr) minmax(100px, 1.8fr) minmax(80px, auto);
    grid-gap: 1rem; 
    grid-template-areas:
    "hn hn hn hn hn hn hn"
    ".  ap ap ap ap ap . "
    ".  mc mc mc mc mc . "
    ".  de de de de de . "
    ".  dr dr dr dr dr . "
    "fo fo fo fo fo fo fo";
    min-height: 200vh;
    height: auto;
}

#appetizers {
    grid-area: ap;
}

#maincourses {
    grid-area: mc;
}

#desserts {
    grid-area: de;
}

#drinks {
    grid-area: dr;
}

.menylist {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menycategories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 33, 33, 0.5);
}